# TaskManagerApp

./: .gitignore  TaskManagerApp.sln
TaskManagerApp.Application/: TaskManagerApp.Application.csproj
TaskManagerApp.Application/Interfaces/: ITaskService.cs
TaskManagerApp.Application/Services/: TaskService.cs
TaskManagerApp.Domain/: TaskManagerApp.Domain.csproj
TaskManagerApp.Domain/Entities/: ApplicationUser.cs  Categories.cs  TaskEntity.cs
TaskManagerApp.Domain/Interfaces/: IBaseEntity.cs  ILoggerService.cs  IRepository.cs
TaskManagerApp.Domain/ValueObjects/: Location.cs
TaskManagerApp.Infrastructure/: TaskManagerApp.Infrastructure.csproj
TaskManagerApp.Infrastructure/Configurations/: TaskEntityConfiguration.cs
TaskManagerApp.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagerApp.Infrastructure/Migrations/: 20241017025809_IdentitySetup.Designer.cs  20241017025809_IdentitySetup.cs  20241017124304_InitialCreate.Designer.cs  20241017124304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagerApp.Infrastructure/Repositories/: Repository.cs
TaskManagerApp.Presentation/TaskManagerApp.Presentation/: Program.cs  TaskManagerApp.Presentation.Server.csproj  appsettings.json
TaskManagerApp.Presentation/TaskManagerApp.Presentation.Client/: _Imports.razor
TaskManagerApp.Presentation/TaskManagerApp.Presentation/Components/: App.razor  _Imports.razor
TaskManagerApp.Presentation/TaskManagerApp.Presentation/Properties/: launchSettings.json
TaskManagerApp.Tests/: TaskManagerApp.Tests.csproj
TaskManagerApp.Tests/Data/: TestDbContext.cs
TaskManagerApp.Tests/Services/: TaskServiceTests.cs
